\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}演習課題}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 課題7-1}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実行結果}}{\small  -- 2 --}{}\protected@file@percent }
\newlabel{fig:result}{{1}{\small  -- 2 --}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}hoge. label}{\small  -- 2 --}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 課題7-2}{\small  -- 3 --}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}hoge. label}{\small  -- 3 --}{}\protected@file@percent }
\gdef \@abspage@last{3}
